

.cardsContainer {
    font-size: 0;
}
.card {
    display: inline-block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    overflow: hidden;
}
.label {
    font-weight: normal;
    text-size-adjust: 100%;
}
.point {
    pointer-events: none;
}
.point.active,
.point.selected {
    fill-opacity: 1 !important;
}
